
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Urdu Speech Therapy</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>
  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image:url(Speech-header1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"></h1>
    
            
          </div>
        </div>
        <div class="item" style="background-image:url(hp_banner_up2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"></h1>
 
            
          </div>
        </div>
        <div class="item" style="background-image:url(communication2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"></h1>
        
            
          </div>
        </div>
        <div class="item" style="background-image:url(quote22.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"></h1>
          
            
          </div>
        </div>
        
        <div class="item" style="background-image:url(slider2-1140x460.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"></h1>
           
            
          </div>
        </div>
        
        <div class="item" style="background-image:url(now-I-can-say-it.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"></h1>
            
            
          </div>
        </div>
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="logo.jpg" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">Therapist Roles</a></li>            
              <li class="scroll"><a href="#portfolio">Patient Roles</a></li>                    
               <li class="scroll"><a href=""><span>LOGIN</span></a></li>
               
           
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
  <section id="services">
    <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
     <h2>&nbsp;</h2>
     <h2>Therapist </h2>
            <p>Therapist will do the assisment and then recommend this software to its patients so that they can practice their lessons at home as well.</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-book"></i>
            </div>
            <div class="service-info">
              <h3>Assign Lessons</h3>
              <p>Therapist can assig lessons to the patients as a homework so that they can improve their speech through practice in their home as well.</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-check"></i>
            </div>
            <div class="service-info">
              <h3>Patients Progress</h3>
              <p>Therapist can keep an eye on their patients progress through their reports</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-arrow-circle-right"></i>
            </div>
            <div class="service-info">
              <h3>Guide their Patients</h3>
              <p>Therapist can guide their patient about the software.</p>
            </div>
                     </div> <br><br>
                     <div id="container_buttons">
<p><a href="" class="a_demo_four">Register Yourself Now! </a>
             </p> 
            </div>
                     
          <br> <br> <br> <br> <br> <br> <br> <br> <br> 
   <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="250ms">
   <br><br><br><br>         
<h2>Patients</h2>
            <p>Patients can use this software under the guidance of a speech therapist.</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <i class="fa fa-book"></i>
            </div>
            <div class="service-info">
              <h3>Lessons</h3>
              <p>Patients can practice their lessons assigned by their speech therapist</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <i class="fa fa-check"></i>
            </div>
            <div class="service-info">
              <h3>Progress</h3>
              <p>Patients can check their progress by viewing their report</p>
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <i class="fa fa-star"></i>
            </div>
            <div class="service-info">
              <h3>Games</h3>
              <p>Patients can learn through games as well</p>
            </div>
          </div>
</div></div>

<br>
<br>
<br>
<br>
<br>

<footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&copy; 2016 Urdu Speech Therapy.</p>
          </div>
          <div class="col-sm-6">
            <p class="pull-right">Start Therapy Now!</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
 
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>